server {
	listen 80;
	server_name localhost;
	root /var/www/public;

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass 2solar-php:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}